<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.contenttest.semOneActivity"
    android:id="@+id/semOneSubListId">

    <!--<Button-->
        <!--android:id="@+id/subOneOne"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_margin="8dp"-->
        <!--android:text="Sub1"-->
        <!--android:textColor="@android:color/black" />-->
    <!--<Button-->
        <!--android:id="@+id/subOneTwo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_margin="8dp"-->
        <!--android:text="Sub2"-->
        <!--android:textColor="@android:color/black" />-->


</LinearLayout>
